{"flutter":{"platforms":{"android":{"default":{"projectId":"contactapp-b25cd","appId":"1:649411588282:android:3fec38996424795a169283","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contactapp-b25cd","configurations":{"android":"1:649411588282:android:3fec38996424795a169283"}}}}}}