{"flutter":{"platforms":{"android":{"default":{"projectId":"blood1-8164b","appId":"1:294470395147:android:81fd877c12c39c2871ee0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood1-8164b","configurations":{"android":"1:294470395147:android:81fd877c12c39c2871ee0e"}}}}}}