{"flutter":{"platforms":{"android":{"default":{"projectId":"dictionary-ece70","appId":"1:864410305401:android:c5e276deacef5c67db25a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dictionary-ece70","configurations":{"android":"1:864410305401:android:c5e276deacef5c67db25a8"}}}}}}